<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jakob R</title>
    <link rel="icon" href="assets/images/favicon.ico">
    <link rel="stylesheet" href="assets/main.css">
    <script src="https://use.fontawesome.com/5b9b3be893.js"></script>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <meta property="og:title" content="Jakob R" />
    <meta property="og:type" content="digital resume" />
    <meta property="og:url" content="http://www.jakobr.me" />

    <script type="text/javascript">
      (function($) {
        $(document).ready( function() {
          $("#header").hide();
          var topOfOthDiv = $("#pop").offset().top;
          $(window).scroll(function() {
            if($(window).scrollTop() > topOfOthDiv) {
              $("#header").fadeIn();
            }else{
              $("#header").fadeOut();
            }
          });
        });
      })(jQuery);
    </script>
  </head>
  <body>
    <div id="header" class="section">
      <img class="myface" src="assets/head.png" alt="my face is here">
      <p>Jakob Roberts</p>
    </div>

    <div id="whois" class="section">
      <div class="myface">
        <img class="myface" src="assets/head.png" alt="my face is here">
        <!-- <br><a target="_blank"  href="https://www.linkedin.com/in/jakob.m.roberts/"><i class="social-icon fa fa-linkedin-square" aria-hidden="true"></i></a> -->
        <!-- <a target="_blank" href="https://twitter.com/Vealor13"><i class="social-icon fa fa-twitter-square" aria-hidden="true"></i></a> -->
        <a target="_blank" href="https://github.com/Vealor"><i class="social-icon fa fa-github-square" aria-hidden="true"></i></a>
      </div>

      <div class="whoishead">
        <p class="name">Jakob Roberts <em>&lt;Vealor&gt;</em></p>
        <p class="occupation">Software Engineering Student</p>
      </div>
      <div id="pop" class="whoisbody">
        <p class="base-text">Hi, I'm Jakob.  I'm a Software Engineering student at the University of Victoria specializing in Communication and Networks.</p>
        <p class="base-text">My software passions are network security, distributed systems, and language processing.  I always look to tackle a challenge and try to solve the problem with new tools and techniques to best suit the situation.</p>
        <p class="base-text">I am currently learning Elixir.  I enjoy programming, motorcycles, gaming, and learning ways to be faster and more efficient at what I do.</p>
      </div>
      <br><hr><br>
    </div>

    <div id="projects" class="section">
      <p class="title">Projects</p>
      <div class="content">

        <div class="infoblock">
          <!-- <p class="label"><a target="_blank" href="https://github.com/vealor/Draut">Draut and Flagon</a></p> -->
          <p class="label">Draut and Flagon</p>
          <div class="information">
            <p class="status">Ongoing</p>
            <p class="tools">elixir | phoenix | electron | javascript | REST | scaling | codecov</p>
          </div>
          <div class="description">
            <p>These are two projects I am using to teach myself Elixir and Electron.</p>
            <p>Draut is a front-end viewer with electron for the client side to see data contained within the serverside Flagon that is made using elixir.</p>
          </div>
        </div>

        <div class="infoblock">
          <p class="label"><a target="_blank" href="https://github.com/maipa/maipa">Maipa - Personal Assistant</a></p>
          <div class="information">
            <p class="status">Ongoing</p>
            <p class="tools">python | google&nbsp;cloud&nbsp;speech | linux</p>
          </div>
          <div class="description">
            <p>Experimenting with google cloud speech services and speech recognition libraries to make a personal assistant.</p>
          </div>
        </div>

        <div class="infoblock">
          <p class="label">Greyscale Club</p>
          <div class="information">
            <p class="status">Oct 2016 – Present</p>
            <p class="tools">bash | python | kali | various networking tools</p>
          </div>
          <div class="description">
            <p>Founded a club to encourage teamwork while developing expertise in ethical hacking and project prototyping.</p>
            <p>Fostered a safe and friendly learning environment for students to experiment & explore their ideas to extend their knowledge beyond what is offered in university programs.</p>
            <p>Organized weekly hacking workshops sponsored by local companies to teach members about specific topics.</p>
          </div>
        </div>

        <div class="infoblock">
          <p class="label">Director of IT - UVic Engineering Student Society</p>
          <div class="information">
            <p class="status">Jan 2017 – May 2017</p>
            <p class="tools"></p>
          </div>
          <div class="description">
            <p>Coordinate with university IT department to meet the required needs of the society.</p>
            <p>Manage the student society’s digital assets, security and authorization.</p>
          </div>
        </div>

        <div class="infoblock">
          <p class="label"><a target="_blank" href="http://fsae.ca">Software System Lead - UVic Formula Motorsport Team</a></p>
          <div class="information">
            <p class="status">Dec 2013 – June 2015</p>
            <p class="tools">NodeJS | html | css | jade | javascript | automated&nbsp;deployment</p>
          </div>
          <div class="description">
            <p>Led a team of 8 Software Engineers, Computer Science, and Computer Engineering students to push our knowledge and support other vehicle systems to enhance the racecar.</p>
          </div>
        </div>

        <div class="infoblock">
          <p class="label"><a target="_blank" href="https://www.battlesnake.io/">Battlesnake 2015 - Hosted by Sendwithus</a></p>
          <div class="information">
            <p class="status">February 2015</p>
            <p class="tools">python | flask | heroku</p>
          </div>
          <div class="description">
            <p>Won First Place with a team that created a Snake AI to dominate virtual arenas against entries from other software engineer and commercial developer teams, using Python and deploying to Heroku.</p>
          </div>
        </div>

      </div>
      <br><hr><br>
    </div>

    <div id="experience" class="section">
      <p class="title">Work Experience</p>
      <div class="content">

        <div class="infoblock">
          <p class="label">Roboticist (CO-OP) @ IRC ATR - Japan</p>
          <div class="information">
            <p class="status">June 2017 - Present</p>
            <p class="tools">C | C++ | Java | Python | Bash | ROS</p>
          </div>
          <div class="description">
            <p>Became proficient at debugging/diagnosing hardware and software issues in networked real-time systems.</p>
            <p>Improved upon a system that allows a robot to walk alongside and interact with a human.</p>
            <p>Assisted in experimentation for data in the creation of research papers.</p>
            <p>Used sensors such as Velodyne LiDAR HDL-32E, and Hokuyo UTM-30LX.</p>
            <p>Worked in a multicultural environment with many international researchers.</p>
          </div>
        </div>

        <div class="infoblock">
          <p class="label">Security Analyst (CO-OP) @ Information Security Branch, MTICS, BC Gov</p>
          <div class="information">
            <p class="status">Sept 2015 – Dec 2015</p>
            <p class="tools">bash | linux | python | django | celery | postgresql | redisdb</p>
          </div>
          <div class="description">
            <p>Created a web-app with Python and Django to increase possible threat detection rate through monitoring.</p>
            <p>Monitored DNS servers, website content, and other potential threats to organizational assets.</p>
            <p>Excelled in a multicultural and multi-skilled government environment taking advantage of others’ expertise.</p>
            <p>Developed skills and knowledge with networking tools and infrastructure, and Linux system hardening.</p>
          </div>
        </div>

        <div class="infoblock">
          <p class="label">Welder/Fabricator/3D Designer @ Diamond Gear Industrial Manufacturing</p>
          <div class="information">
            <p class="status">Dec 2010 – June 2013</p>
            <p class="tools">MIG | TIG | Stainless | Copper | g-code | CNC</p>
          </div>
          <div class="description">
            <p>Led projects as the primary welder, the shop foreman, and the chief 3D designer.</p>
            <p>Met strict deadlines and ensured exceptional production quality for clients.</p>
            <p>Designed and fabricated high voltage switchgear.</p>
            <p>Developed strong problem solving skills in a fast paced prototyping environment.</p>
          </div>
        </div>

      </div>
      <br><br><hr><br><br>
    </div>

    <div id="keyword-index" class="section">
      <p class="title">Knowledge Keywords</p>
      <p class="subtitle">Just a running list of things I have learned to use or become familiar with.</p>
      <br>
      <div class="content">
        <p>Python, Shell Scripting, C, C++, Elixir, Java, GoLang, Javascript, ARM, G-code</p>
        <p>Domain and DNS services, NAT tools, Wireshark, nmap, Maltego</p>
        <p>Django, Phoenix, Bootstrap, NodeJS, MEAN, HTML, CSS</p>
        <p>DigitalOcean, TravisCI, CodeCov, AWS, MongoDB</p>
        <p>Git, ROS, REGEX, Celery, Matlab, Postgresql, SVN, Vim, KVM, R, OMNeT++</p>
        <p>VirtualBox, Office Suite(Word,Excel,Powerpoint), Autodesk Inventor, Solidworks</p>
        <p>Linux(multiple distributions), Unix, OS X, Windows</p>
        <p>English/French Bilingual, Beginner Japanese</p>
      </div>
      <br><br><hr><br><br>
    </div>

    <div id="hobbies" class="section">
      <p class="title">Hobbies</p>
      <p>This is a small dump of websites I frequent and things that I am interested in.</p>
      <ul>
        <li><a href="https://news.ycombinator.com/">https://news.ycombinator.com/</a></li>
        <li><a href="https://www.instagram.com/vealor13/">Instagram</a></li>
        <li><a href="https://medium.com/">https://medium.com/</a></li>
      </ul>

    </div>
  </body>
</html>
